apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.avidly.roy.mediation"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

//admob
    implementation 'com.google.android.gms:play-services-ads:19.0.1'

// AppLovin
    implementation 'com.applovin:applovin-sdk:9.11.6'
    implementation 'com.mopub.mediation:applovin:9.11.6.0'

// Tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:12.4.2@aar'
// Vungle
    implementation 'com.vungle:publisher-sdk-android:6.5.3'
//
// ironSource
    implementation 'com.ironsource.sdk:mediationsdk:6.15.0.1@jar'

// Unity Ads
    implementation 'com.unity3d.ads:unity-ads:3.4.2'

// Google (AdMob & Ad Manager)
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
}
