# ImageLoad

./: build.gradle  settings.gradle
app/: build.gradle  randomfile.txt
app-android_aac/: build.gradle
app-android_aac/src/main/: AndroidManifest.xml
app-android_aac/src/main/java/com/roy/app/android/aac/: MainActivity.java
app-android_aac/src/main/java/com/roy/app/android/aac/bean/: User.java  UserLiveData.java
app-android_aac/src/main/java/com/roy/app/android/aac/business/: UserBusiness.java
app-android_aac/src/main/java/com/roy/app/android/aac/controller/: UserController.java
app-android_aac/src/main/java/com/roy/app/android/aac/utils/: DbUtils.java  HttpUtils.java
app-android_aac/src/main/java/com/roy/app/android/aac/utils/shortcut/: ShortCutReceiver.java  ShortcutUtil.java
app-android_aac/src/main/java/com/roy/app/android/aac/viewmodel/: UserViewModel.java
app-android_aac/src/main/res/layout/: activity_main.xml
app-android_aac/src/main/res/values/: strings.xml
app-android_workmanager/: build.gradle
app-android_workmanager/src/main/: AndroidManifest.xml
app-android_workmanager/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openup/testapplication/application/: MSSKAPI.java  MyApplication.java  TestJava.java
app/src/main/java/com/openup/testapplication/learn/: RandomAccessFileTest.java
app2/: build.gradle
app2/src/androidTest/java/com/openup/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/openup/app2/: AESMethod.java  MD5Utils.java  MSSKAPI.java  MainActivity.java  MyExecutorPool.java
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/com/openup/app2/: ExampleUnitTest.java
app3/: build.gradle
app3/src/androidTest/java/com/openup/app3/: ExampleInstrumentedTest.java
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/annotation/: Lance.java  LanceKid.java  Tuhao.java
app3/src/main/java/com/annotation/Repeatable/: Man.java
app3/src/main/java/com/enjoy/enjoyfix/: Bug.java
app3/src/main/java/com/lambda/: PersonCompareInterface.java  lambdaTest.java
app3/src/main/java/com/lambda/entity/: Person.java
app3/src/main/java/com/openup/: ImageLoaderDemo.java  MyTinkerDemo.java  RoyMainActivity.java
app3/src/main/java/com/openup/app3/: ActivityForHandlerThread.java  DurationReport.java  DynFactoryDesgin.java  ImageLoaderDemo.java  MainActivity.java  MainActivityForHandler.java
app3/src/main/java/com/openup/app3/arithmetic/: PopSort.java  SimpleSelectionSort.java
app3/src/main/java/com/openup/app3/design/: DiskCache.java  DiskCacheNormal.java  DoubleCache.java  (+4 more)
app3/src/main/java/com/openup/application/: MyApplication.java
app3/src/main/java/com/openup/imageloader/: ImageLoader.java  MyAdapter.java
app3/src/main/java/com/openup/mytinker/: MyThinker.java  ShareReflectUtil.java  v23.java
app3/src/main/res/layout/: activity_for_handler_thread.xml  activity_image_loader_demo.xml  activity_main.xml  activity_my_tinker_demo.xml  activity_roy_main.xml  listview_item.xml
app3/src/test/java/com/openup/app3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/localRepository/libs/: helloworld-1.0.jar.sha1
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/com/openup/newplugin/: HelloWorldPlugin.java
keepalive/: build.gradle
keepalive/src/main/: AndroidManifest.xml
keepalive/src/main/res/values/: strings.xml
roymediation/: build.gradle
roymediation/src/androidTest/java/com/avidly/roy/mediation/: ExampleInstrumentedTest.java
roymediation/src/main/: AndroidManifest.xml
roymediation/src/main/assets/: bjoh5iz7ydtlnxc4keundmks  hk2  hk_new  hk_old
roymediation/src/main/java/com/avidly/roy/: MyApplication.java
roymediation/src/main/java/com/avidly/roy/app/: TestActivity.java
roymediation/src/main/java/com/avidly/roy/mediation/: MainActivity.java  RoyAdsApi.java
roymediation/src/main/java/com/avidly/roy/mediation/adapters/: RewardVideoAdapterFactory.java
roymediation/src/main/java/com/avidly/roy/mediation/adapters/base/: BaseAdAdpter.java  BaseRewardVideoAdapter.java  IAdAdapter.java
roymediation/src/main/java/com/avidly/roy/mediation/adapters/videoAds/: AdmobRewardVideoAdapter.java  ApplovinRewardVideoAdapter.java  UnityRewardVideoAdapter.java
roymediation/src/main/java/com/avidly/roy/mediation/callback/: RoyAdDisplayCallBack.java  RoyAdLoadCallBack.java  RoyAdOuterDisplayCallBack.java  RoyAdOuterLoadCallBack.java
roymediation/src/main/java/com/avidly/roy/mediation/constant/: ConstantValue.java  RoyAdType.java  RoyNetWorks.java
roymediation/src/main/java/com/avidly/roy/mediation/entity/: AdAdapterLoadWrapper.java  AdEntity.java  UnityAdEntity.java
roymediation/src/main/java/com/avidly/roy/mediation/request/: AdsRequest.java
roymediation/src/main/java/com/avidly/roy/mediation/strategy/: ShowManager.java
roymediation/src/main/java/com/avidly/roy/mediation/strategy/load/: AdRequestQueue.java  BaseLoader.java  LoadDispatcher.java  LoadManager.java  LoadStrategy.java  ParallelLoadr.java  RequestDispatch.java  RequestLoader.java  SequenceLoader.java  SequenceLoadr.java
roymediation/src/main/java/com/avidly/roy/mediation/strategy/show/: BaseDisplayer.java  DisplayStrategy.java  SequenceDisplayer.java
roymediation/src/main/java/com/avidly/roy/mediation/utils/: LogDevHelper.java  LogHelper.java  ThreadHelper.java
roymediation/src/main/java/com/avidly/roy/mediation/wrapper/: RoyRewardVideo.java
roymediation/src/main/res/layout/: activity_main.xml  activity_test.xml
roymediation/src/main/res/values/: strings.xml
roymediation/src/test/java/com/avidly/roy/mediation/: ExampleUnitTest.java
testlib/: build.gradle
testlib/libs/: picture_library-2.2.0-native.aar
testlib/src/androidTest/java/com/openup/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/openup/testlib/: TestLocalMaven.java
testlib/src/test/java/com/openup/testlib/: ExampleUnitTest.java
(+46 files in other folders)
