// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
//        maven {
//            url 'https://com.yumimobi.ads.thirdparty'
//            name 'Chartboost'
//        }
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
//        classpath 'com.mime.houyi:newplugin:1.0.0'//命名是我们的groupId：moduleName：version
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://com.yumimobi.ads.thirdparty'
//            name 'Chartboost'
//        }
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
