// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
//        maven {
//            url 'https://com.yumimobi.ads.thirdparty'
//            name 'Chartboost'
//        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://com.yumimobi.ads.thirdparty'
//            name 'Chartboost'
//        }
        google()
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
