import java.lang.reflect.Type

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.openup.testapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

}
task ('hello') {
    doFirst(new Action<Task>() {

        @Override
        void execute(Task task) {
            println("task1")
        }
    })
    doFirst {
        print 'task2'
    }
     doLast{
         print 'dolast'
     }
}

tasks.create('hellonew'){
    doFirst {
        println('hello new')
    }
}
class MyTask extends DefaultTask{
    @TaskAction
    void action(){
        println('mytask')
    }
}

task hello2(type:MyTask){
    doLast{
        println 'mytask done'
    }
}
//task copyFile(type: Copy){
//    from 'D:\\ChromeDownLoad\\audience-network-sdk-5.7.1\\audience-network-sdk-5.7.1\\AudienceNetwork\\unzip\\assets'
//    into 'D:\\Temp'
//    include
//    exclude
//    rename{ }
//}


class HelloWorkTask extends  DefaultTask{
    @Optional
    String msg=' I am roy'

    @TaskAction
    def hello(){
        println 'hello world '+msg
    }

}

task hello3(type:HelloWorkTask)
task helloOne(type:HelloWorkTask){
    msg='change msg'
}
